local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua'))()

local Window = Rayfield:CreateWindow({
   Name = "STD Macro - Unified Version Control",
   LoadingTitle = "Initializing Tactical Systems...",
   LoadingSubtitle = "Configuring Farm Arrays...",
   ConfigurationSaving = { 
      Enabled = true,
      FolderName = "SorcererMacroConfigs",
      FileName = "FarmSettings"
   }
})

-- UI Tab Hierarchy
local MainFarmTab = Window:CreateTab("Main Farm", 4483362456)
local Stage10Tab = Window:CreateTab("STAGE 10(HM)", 4483362456)
local ManualTab = Window:CreateTab("Manual Control", 4483362456)
local SupportTab = Window:CreateTab("Support Units", 4483362456)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Remotes = ReplicatedStorage:WaitForChild("Remotes", 5) 
local AutoSkipEvent = Remotes and Remotes:WaitForChild("AutoSkip", 5) 

-- Evolved Toji Ability Configuration
local TojiEvoRemote = Remotes and Remotes:WaitForChild("Towers", 5) 
    and Remotes.Towers:WaitForChild("TojiEvo", 5) 
    and Remotes.Towers.TojiEvo:WaitForChild("TojiWeapon", 5)

local Events = ReplicatedStorage:WaitForChild("Events", 5)
local ReplayEvent = Events and Events:WaitForChild("Replay", 5)

local Functions = ReplicatedStorage:WaitForChild("Functions", 5)
local SpawnTowerFunction = Functions and Functions:WaitForChild("SpawnNewTower", 5)
local UpgradeTowerFunction = Functions and Functions:WaitForChild("UpgradeTower", 5)

local Guitar1Placed = false
local Guitar2Placed = false
local UtahimePlaced = false


local function AdvancedUpgrade(TargetName)
   if not UpgradeTowerFunction then return end
   
   local folders = {Workspace:FindFirstChild("Towers"), Workspace:FindFirstChild("PlacedTowers"), Workspace:FindFirstChild("Units"), Workspace}
   for _, folder in pairs(folders) do
      if folder then
         for _, Object in pairs(folder:GetChildren()) do
            if Object and Object.Name and string.find(string.lower(Object.Name), string.lower(TargetName)) then
               task.spawn(function()
                  UpgradeTowerFunction:InvokeServer(Object)
               end)
               task.wait(0.01)
            end
         end
      end
   end
   
   if getnilinstances then
      for _, Object in pairs(getnilinstances()) do
         if Object and Object.Name and string.find(string.lower(Object.Name), string.lower(TargetName)) then
            task.spawn(function()
               UpgradeTowerFunction:InvokeServer(Object)
            end)
            task.wait(0.01)
         end
      end
   end
end

local function SetEvojiWeapon(WeaponType)
   if not TojiEvoRemote then return end
   
   local folders = {Workspace:FindFirstChild("Towers"), Workspace:FindFirstChild("PlacedTowers"), Workspace:FindFirstChild("Units"), Workspace}
   for _, folder in pairs(folders) do
      if folder then
         for _, Object in pairs(folder:GetChildren()) do
            if Object and Object.Name and string.find(string.lower(Object.Name), "sorcererkillerevo") then
               task.spawn(function()
                  TojiEvoRemote:FireServer(Object, WeaponType)
               end)
            end
         end
      end
   end
end

MainFarmTab:CreateSection("V3 Farm Framework (Newest)")
MainFarmTab:CreateToggle({
   Name = "ENABLE V3 FARM LOOP",
   CurrentValue = false,
   Flag = "V3FarmLoop",
   Callback = function() end,
})

MainFarmTab:CreateSection("V2 Farm Framework (Newer)")
MainFarmTab:CreateToggle({
   Name = "ENABLE V2 FARM LOOP",
   CurrentValue = false,
   Flag = "V2FarmLoop",
   Callback = function() end,
})

MainFarmTab:CreateSection("V1 Farm Framework (Oldest)")
MainFarmTab:CreateToggle({
   Name = "ENABLE V1 FARM LOOP",
   CurrentValue = false,
   Flag = "V1FarmLoop",
   Callback = function() end,
})

MainFarmTab:CreateSection("Global Stage Handlers")
MainFarmTab:CreateToggle({
   Name = "Auto Play Next / Auto Replay",
   CurrentValue = false,
   Flag = "AutoPlayNextFlag",
   Callback = function() end,
})

task.spawn(function()
   task.wait(2)
   while true do
      task.wait(1.0) -- Main global cycle speed
      
      if Rayfield.Flags and Rayfield.Flags.V3FarmLoop and Rayfield.Flags.V3FarmLoop.CurrentValue and SpawnTowerFunction then
         
         -- 1. Base Toji Placement (Old Mahito Placement Location)
         SpawnTowerFunction:InvokeServer(
            "295b7432-fe4b-4d9f-bb01-a4a5463318e7",
            CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1),
            nil
         )
         task.wait(0.5) -- Placement Cooldown
         
         -- 2. Money Agent Placements
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(54.921741485596, 8.5106115341187, -145.73199462891, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(50.945652008057, 8.510612487793, -145.82522583008, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(46.969585418701, 8.510612487793, -145.1955871582, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(41.046390533447, 8.5106134414673, -145.1208190918, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         
         -- 3. Money Agent Upgrades
         AdvancedUpgrade("SorcererAgent")
         task.wait(0.1)
         
         -- 4. Main Stack Placements (Sukuna, Gojo, Evoji)
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("729ac814-fab1-4814-bddf-53618f5c248d", CFrame.new(50.264389038086, 8.5099277496338, -161.94427490234, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("9670732c-4393-4a60-aa25-4feb0db974ef", CFrame.new(50.264389038086, 8.5099277496338, -161.94427490234, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         
         -- 5. Targeted Upgrade Processing Sequence
         AdvancedUpgrade("SorcererAgent")
         task.wait(0.1)
         AdvancedUpgrade("SorcererKillerEvo")
         task.wait(0.1)
         AdvancedUpgrade("SorcererKiller")
         task.wait(0.1)
         AdvancedUpgrade("KingOfCurses")
         task.wait(0.1)
         AdvancedUpgrade("StrongestSorcerer")
         task.wait(0.1)
         
         -- 6. Weapon Assignment Sequence Execution
         SetEvojiWeapon("Sword")
      end
   end
end)

task.spawn(function()
   task.wait(2)
   while true do
      task.wait(0.1)
      
      if Rayfield.Flags and Rayfield.Flags.V2FarmLoop and Rayfield.Flags.V2FarmLoop.CurrentValue and SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("ac1df0a2-6ba4-4d6b-b358-0bdd9c6c7c6f", CFrame.new(37.094375610352, 8.5099258422852, -165.89813232422, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(54.921741485596, 8.5106115341187, -145.73199462891, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(50.945652008057, 8.510612487793, -145.82522583008, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(46.969585418701, 8.510612487793, -145.1955871582, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(41.046390533447, 8.5106134414673, -145.1208190918, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         
         AdvancedUpgrade("SorcererAgent")
         task.wait(0.1)
         
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("729ac814-fab1-4814-bddf-53618f5c248d", CFrame.new(50.264389038086, 8.5099277496338, -161.94427490234, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         SpawnTowerFunction:InvokeServer("295b7432-fe4b-4d9f-bb01-a4a5463318e7", CFrame.new(50.264389038086, 8.5099277496338, -161.94427490234, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.1)
         
         AdvancedUpgrade("SorcererKiller")
         task.wait(0.1)
         AdvancedUpgrade("KingOfCurses")
         task.wait(0.1)
         AdvancedUpgrade("StrongestSorcerer")
         task.wait(0.1)
         AdvancedUpgrade("SoulCurse")
         task.wait(0.1)
         AdvancedUpgrade("ShadowSorcerer")
         task.wait(0.1)
      end
   end
end)

task.spawn(function()
   task.wait(2) 
   while true do
      task.wait(1.0) 
      if Rayfield.Flags and Rayfield.Flags.V1FarmLoop and Rayfield.Flags.V1FarmLoop.CurrentValue and SpawnTowerFunction then
         -- Step 1
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("KingOfCurses") task.wait(0.2)
         -- Step 2
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SoulCurse") task.wait(0.2)
         -- Step 3
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("KingOfCurses") task.wait(0.2)
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SoulCurse") task.wait(0.2)
         -- Step 4
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(54.921741485596, 8.5106115341187, -145.73199462891, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(50.945652008057, 8.510612487793, -145.82522583008, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(46.969585418701, 8.510612487793, -145.1955871582, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(41.046390533447, 8.5106134414673, -145.1208190918, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SorcererAgent") task.wait(0.2)
         -- Step 5
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("KingOfCurses") task.wait(0.2)
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SoulCurse") task.wait(0.2)
         -- Step 6
         if not UtahimePlaced then
            SpawnTowerFunction:InvokeServer("e95c062a-ccad-41d6-9086-738583900917", CFrame.new(47.922870635986, 8.2544260025024, -154.39346313477, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
            UtahimePlaced = true task.wait(0.2)
         end
         AdvancedUpgrade("AmplifyingSorcerer") task.wait(0.2)
         -- Step 7
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("KingOfCurses") task.wait(0.2)
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SoulCurse") task.wait(0.2)
         -- Step 8
         if not Guitar1Placed then
            SpawnTowerFunction:InvokeServer("a84e0c06-e7f3-4e9a-a3a9-592c2f4fc3db", CFrame.new(46.299499511719, 8.5099258422852, -162.10559082031, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
            Guitar1Placed = true task.wait(0.2)
         end
         if not Guitar2Placed then
            SpawnTowerFunction:InvokeServer("a84e0c06-e7f3-4e9a-a3a9-592c2f4fc3db", CFrame.new(34.063499450684, 8.5099277496338, -148.23095703125, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
            Guitar2Placed = true task.wait(0.2)
         end
         AdvancedUpgrade("GuitarSorcerer") task.wait(0.2)
         -- Step 9
         SpawnTowerFunction:InvokeServer("9652f4cd-1993-475a-a232-c6e8f47d7a18", CFrame.new(49.752197265625, 8.5529279708862, -157.58764648438, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("KingOfCurses") task.wait(0.2)
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
         task.wait(0.2) AdvancedUpgrade("SoulCurse") task.wait(0.2)
      end
   end
end)

task.spawn(function()
   task.wait(2)
   while true do
      task.wait(1.0)
      if Rayfield.Flags then
         if Rayfield.Flags.Stage10Mahito and Rayfield.Flags.Stage10Mahito.CurrentValue and SpawnTowerFunction then
            SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(66.3603515625, 35.874889373779, -126.4451675415, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
            task.wait(1.0) AdvancedUpgrade("SoulCurse") task.wait(1.0)
         end
         
         if Rayfield.Flags.Stage10Agents and Rayfield.Flags.Stage10Agents.CurrentValue and SpawnTowerFunction then
            SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(80.757881164551, 35.875541687012, -117.99294281006, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
            SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(80.845275878906, 35.875560760498, -122.98021697998, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
            SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(79.697959899902, 35.875583648682, -128.37979125977, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
            SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(80.230987548828, 35.875606536865, -133.20204162598, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
            task.wait(0.5) AdvancedUpgrade("SoulCurse") task.wait(0.5)
            AdvancedUpgrade("SorcererAgent") task.wait(1.0)
         end
      end
   end
end)

Stage10Tab:CreateSection("Stage 10 Hard Mode Automation")
Stage10Tab:CreateToggle({
   Name = "Auto Mahito Loop (Priority 1)",
   CurrentValue = false,
   Flag = "Stage10Mahito",
   Callback = function() end,
})
Stage10Tab:CreateToggle({
   Name = "Auto Money Agents Loop (Priority 2)",
   CurrentValue = false,
   Flag = "Stage10Agents",
   Callback = function() end,
})

task.spawn(function()
   while true do
      task.wait(1.0) 
      if Rayfield.Flags and Rayfield.Flags.AutoPlayNextFlag and Rayfield.Flags.AutoPlayNextFlag.CurrentValue then
         if ReplayEvent then ReplayEvent:FireServer() end
      end
   end
end)

ManualTab:CreateSection("Stage Progression Options")
local toggleState = false
local AutoSkipToggle
AutoSkipToggle = ManualTab:CreateToggle({
   Name = "AutoSkip Status",
   CurrentValue = false,
   Flag = "AutoSkipToggleFlag",
   Callback = function(Value)
      toggleState = Value
      if AutoSkipEvent then AutoSkipEvent:FireServer() end
   end,
})

ManualTab:CreateButton({
   Name = "Trigger AutoSkip Once",
   Interact = "Click",
   Callback = function()
      toggleState = not toggleState
      AutoSkipToggle:Set(toggleState)
   end,
})

ManualTab:CreateSection("Money Agent Systems")
ManualTab:CreateButton({
   Name = "Place All Money Agents",
   Interact = "Click",
   Callback = function()
      if SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(54.921741485596, 8.5106115341187, -145.73199462891, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(50.945652008057, 8.510612487793, -145.82522583008, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(46.969585418701, 8.510612487793, -145.1955871582, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil) task.wait(0.1)
         SpawnTowerFunction:InvokeServer("da43ddf4-e433-4c63-85db-00c3baead3ba", CFrame.new(41.046390533447, 8.5106134414673, -145.1208190918, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
      end
   end,
})
ManualTab:CreateButton({ Name = "Upgrade Money Agent to T2", Interact = "Click", Callback = function() AdvancedUpgrade("SorcererAgent") end })

ManualTab:CreateSection("Mahito Combat Systems")
ManualTab:CreateButton({
   Name = "Place Mahito (V1 Coordinate)",
   Interact = "Click",
   Callback = function()
      if SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("6a571a05-5703-40c9-8e17-18a51cb2b3c8", CFrame.new(31.656806945801, 8.5099258422852, -144.29830932617, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
      end
   end,
})
ManualTab:CreateButton({ Name = "Upgrade Mahito", Interact = "Click", Callback = function() AdvancedUpgrade("SoulCurse") end })

SupportTab:CreateSection("Guitar Sorcerer Buffs")
SupportTab:CreateButton({
   Name = "Place Guitar Sorcerer 1",
   Interact = "Click",
   Callback = function()
      if SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("a84e0c06-e7f3-4e9a-a3a9-592c2f4fc3db", CFrame.new(46.299499511719, 8.5099258422852, -162.10559082031, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
      end
   end,
})
SupportTab:CreateButton({
   Name = "Place Guitar Sorcerer 2",
   Interact = "Click",
   Callback = function()
      if SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("a84e0c06-e7f3-4e9a-a3a9-592c2f4fc3db", CFrame.new(34.063499450684, 8.5099277496338, -148.23095703125, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
      end
   end,
})
SupportTab:CreateButton({ Name = "Upgrade Guitar Sorcerer", Interact = "Click", Callback = function() AdvancedUpgrade("GuitarSorcerer") end })

SupportTab:CreateSection("Lori Buffs")
SupportTab:CreateButton({
   Name = "Place Utahime Lori",
   Interact = "Click",
   Callback = function()
      if SpawnTowerFunction then
         SpawnTowerFunction:InvokeServer("e95c062a-ccad-41d6-9086-738583900917", CFrame.new(47.922870635986, 8.2544260025024, -154.39346313477, -1, 0, -8.7422776573476e-08, 0, 1, 0, 8.7422776573476e-08, 0, -1), nil)
      end
   end,
})
SupportTab:CreateButton({ Name = "Upgrade Utahime Lori", Interact = "Click", Callback = function() AdvancedUpgrade("AmplifyingSorcerer") end })

Rayfield:LoadConfiguration()
